backend_url =https://vinithgomez3-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.2143abbzro6t.us-south.codeengine.appdomain.cloud